{
    "files.associations": {
        "*.css.jinja": "jinja-css",
        "*.gradle.jinja": "jinja-groovy",
        "*.java.jinja": "jinja-java",
        "*.kt.jinja": "jinja-groovy",
        "*.mcmeta.jinja": "jinja-json",
        "*.properties.jinja": "jinja-properties",
    },
}
